### Playbook to configure webservers

- name: Playbook to configure webservesr
  hosts: webserver
  remote_user: opc
  collections:
    - oracle.oci
  roles:
 #   - setup-webserver
    - create-installer-image